<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BSI_Lab1.jnlp">
  <information>
    <title>BSI_Lab1</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BSI_Lab1.jar" size="14648" download="eager" />
    <jar href="lib\derby.jar" size="2766479" download="eager" />
    <jar href="lib\derbyclient.jar" size="576624" download="eager" />
    <jar href="lib\mockito-all-1.10.19.jar" size="1234599" download="eager" />
    <jar href="lib\powermock-mockito-1.7.1-full.jar" size="789489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BSI_Lab1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bsi_lab1.BSI_Lab1"  name="BSI_Lab1" />
  <update check="always"/>
</jnlp>
